<?php

return [
    'tax_settings' => [
        'name' => 'اسم الفرع',
        'title' => 'الاعدادات الضريبية',
        'tax_number' => 'الرقم الضريبي',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الجوال',
        'commercial_register' => 'السجل التجاري',
        'street_name' => 'اسم الشارع',
        'building_number' => 'رقم المبني',
        'plot_identification' => 'الرقم الفرعي',
        'country' => 'الدولة',
        'choose_country' => 'اختر الدولة',
        'region' => 'المنطقة',
        'choose_region' => 'اختر المنطقة',
        'city' => 'المدينة',
        'choose_city' => 'اختر المدينة',
        'district' => 'الحي',
        'choose_district' => 'اختر الحي',
        'postal_code' => 'الرمز البريدي',
        'address_name' => 'عنوان الشركة',
        'short_address' => 'العنوان المختصر',
        'business_category' => 'نوع النشاط',
        'common_name' => 'الاسم الشائع',
        'organization_unit_name' => 'اسم الوحدة',
        'organization_name' => 'اسم المنظمة',
        'country_name' => 'الدولة',
        'otp' => 'رمز التحقق',
        'invoice_type' => 'نوع الفوترة',
        'is_production' => 'مؤهل للمرحلة الثانية ؟',
        'color' => 'اللون',
        'stage' => 'بيئة الربط',
        'zatca_stages' => [
            'developer-portal' => 'بيئة التطوير',
            'simulation' => 'بيئة المحاكاة',
            'core' => 'بيئة الربط الفعلي',
        ],
        'invoices_issuing_types' => [
            '1100' => 'الفواتير الضريبية والمبسطة معا',
            '0100' => 'الفواتير المبسطة',
            '1000' => 'الفواتير الضريبية',
        ],
        '' => '',
        'response_messages' => [
            'update' => [
                'success' => 'تم تعديل الاعدادات الضريبية بنجاح .',
                'zatca_success' => 'تم الربط مع هيئة الزكاه والضريبة بنجاح .',
            ]
        ],
        'validations' => [
            'name_required' => 'اسم الفرع مطلوب .',
            'email_required' => 'البريد الالكتروني مطلوب .',
            'email_email' => 'البريد الالكتروني يجب ان يكون بصيغة صحيحة .',
            'commercial_register_required' => 'السجل التجاري مطلوب .',
            'commercial_register_digits' => 'السجل التجاري يجب ان يكون عبارة عن :digits حرف .',
            'tax_number_required' => 'الرقم الضريبي مطلوب .',
            'tax_number_digits' => 'الرقم الضريبي يجب ان يكون عبارة عن :digits حرف .',
            'street_name_required' => 'اسم الشارع مطلوب .',
            'building_number_required' => 'رقم المبنى مطلوب .',
            'building_number_digits' => 'رقم المبنى يجب ان يكون عبارة عن :digits حرف .',
            'plot_identification_required' => 'رقم الفرعي مطلوب .',
            'plot_identification_digits' => 'رقم الفرعي يجب ان يكون عبارة عن :digits حرف .',
            'country_required' => 'الدولة مطلوبة .',
            'region_required' => 'المنطقة مطلوبة .',
            'city_required' => 'المدينة مطلوبة .',
            'district_required' => 'الحي مطلوب .',
            'postal_code_required' => 'الرمز البريدي مطلوب .',
            'postal_code_digits' => 'الرمز البريدي يجب ان يكون عبارة عن :digits حرف .',
            'short_address_required' => 'العنوان المختصر مطلوب .',
            'otp_required' => 'رمز التحقق مطلوب .',
            'otp_digits' => 'رمز التحقق يجب ان يكون عبارة عن :digits حرف .',
            'stage_required' => 'بيئة الربط مطلوبة .',
            'stage_in' => 'البيئة المختارة غير صحيح .',
        ],
    ],
    'permissions_modules' => [
        'users' => 'المستخدمين',
        'user_permissions' => 'صلاحيات المستخدمين',
        'branches' => 'الفروع',
        'items' => 'الاصناف',
        'initial_quantities' => 'الكميات الافتتاحية',
        'stock_entries' => 'اوامر الادخال المخزني',
        'tax_invoices' => 'الفواتير الضريبية',
        'simplified_tax_invoices' => 'المبيعات الضريبية المبسطة',
        'purchase_invoices' => 'فواتير المشتريات',
        'sales_returns' => 'مرتجعات المبيعات',
        'expense_vouchers' => "سندات الصرف\t",
        'receipt_vouchers' => 'سندات القبض',
        'inventory_reports' => 'تقارير المخزون',
        'warehouses' => 'المخازن',
        'customers' => 'العملاء',
        'suppliers' => 'الموردين',
        'accounts' => 'الحسابات',
        'system_settings' => 'الاعدادات',
        'gold_prices' => 'اسعار الذهب',
        'stock' => 'المخزون',
        'workbook' => 'دفتر الشغل',
        'breakbook' => 'دفتر الكسر',
        'convert_work_to_break' => 'تحويل المشغول الى كسر',
        'cash_in_entries' => 'دفتر دخول النقدية',
        'cash_out_entries' => 'دفتر خروج النقدية',
        'inventory_list' => 'المخزون',
        'accounting_reports' => 'تقارير المحاسبة',
        'journal_entries' => 'قيود اليومية',
        'gold_balance_sheet' => 'ميزان الذهب',
        'stock_settlements' => 'جرد المخزون',
    ],
];
