<?php

return [
  'customer_name_required' => 'اسم :type مطلوب',
  'phone_required' => 'رقم الهاتف مطلوب في حالة وجود قيمه ل :vat_no',
  'email_required' => 'البريد الالكتروني مطلوب في حالة وجود قيمه ل :vat_no',
  'region_required_with' => 'المنطقة مطلوبة في حالة وجود قيمه ل :vat_no',
  'city_required_with' => 'المدينة مطلوبة في حالة وجود قيمه ل :vat_no',
  'district_required_with' => 'الحي مطلوب في حالة وجود قيمه ل :vat_no',
  'street_name_required_with' => 'اسم الشارع مطلوب في حالة وجود قيمه ل :vat_no',
  'building_number_required_with' => 'رقم المبنى مطلوب في حالة وجود قيمه ل :vat_no',
  'plot_identification_required_with' => 'رقم القطعة مطلوب في حالة وجود قيمه ل :vat_no',
  'postal_code_required_with' => 'رقم البريد مطلوب في حالة وجود قيمه ل :vat_no',
  'date_required' => 'التاريخ مطلوب',
  'notes_required' => 'البيان مطلوب',
  'account_id_required' => 'مجموع صفوف القيد يجب ان تكون اكبر من صف',
  'account_id_array' => 'مجموع صفوف القيد يجب ان تكون اكبر من صف',
  'bill_date_required' => 'التاريخ مطلوب',
  'branch_id_required' => 'الفرع مطلوب',
  'credit_account_required' => 'الحساب الدائن مطلوب',
  'credit_account_exists' => 'الحساب الدائن غير صحيح',
  'stock_settlements_account_id_required' => 'حساب الجرد مطلوب',
  'stock_settlements_account_id_exists' => 'حساب الجرد غير صحيح',
  'item_id_required' => 'قائمه الجرد مطلوبة',
  'item_id_array' => 'قائمه الجرد مطلوبة',
  'carat_type_required' => 'نوع الذهب مطلوب',
  'carat_type_exists' => 'نوع الذهب غير صحيح',
  'purchase_type_in' => 'نوع الشراء غير صحيح',
  'supplier_id_required' => 'المورد مطلوب',
  'supplier_id_exists' => 'المورد غير صحيح',
  'debits_credits_not_equal' => 'مجموع الدائن يجب ان يساوي مجموع المدين',
  'purchase_weight_exceeds_stock' => 'الوزن المدخل يتجاوز رصيد :stock_type',
  'customer_id_required' => 'العميل مطلوب',
  'customer_id_exists' => 'العميل غير صحيح',
  'branch_id_required' => 'الفرع مطلوب',
  'from_account_id_required' => 'الحساب الدائن مطلوب',
  'to_account_id_required' => 'الحساب المدين مطلوب',
  'total_amount_required' => 'المبلغ مطلوب',
  'description_required' => 'البيان مطلوب',
];
